is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uri_1066_Pares_Impares_Positivos_e_Negativos
build_property.ProjectDir = c:\Users\Dbezerra\Documents\Visual Studio Code\Desafios_beecrowd\Uri_1066_Pares_Impares_Positivos_e_Negativos\
